apiVersion: v1
data:
  docker-cron-entrypoint.sh: |
    #!/bin/sh

    su -s /bin/bash -c "crontab -u www-data /etc/cron.d/eramba-crontab" www-data

    exec docker-php-entrypoint "$@"
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: cron
  name: cron-cm3
