apiVersion: v1
data:
  ports.conf: "# If you just change the port or add more ports here, you will likely also\n# have to change the VirtualHost statement in\n# /etc/apache2/sites-enabled/000-default.conf\n\nListen 80\nListen 8080\n \n<IfModule ssl_module>\n\tListen 443\n\tListen 8443\n</IfModule>\n\n<IfModule mod_gnutls.c>\n\tListen 443\n\tListen 8443\n</IfModule>\n"
kind: ConfigMap
metadata:
  annotations:
    use-subpath: "true"
  labels:
    io.kompose.service: eramba
  name: eramba-cm6
