apiVersion: v1
kind: ConfigMap
metadata:
  name: eramba-envfile
  namespace: eramba
data:
  docker.env: |
    DB_HOST=REPLACE_RDS_ENDPOINT
    DB_DATABASE=REPLACE_DB_NAME
    DB_USERNAME=REPLACE_DB_USER
    DB_PASSWORD=REPLACE_DB_PASSWORD
    CACHE_URL=Redis://?server=REPLACE_ELASTICACHE_ENDPOINT&port=6379&password=&timeout=3
    MYSQL_ROOT_PASSWORD=
    USE_PROXY=0
    PROXY_HOST=
    PROXY_PORT=
    USE_PROXY_AUTH=0
    PROXY_AUTH_USER=
    PROXY_AUTH_PASS=
    PUBLIC_ADDRESS=https://localhost:8443
    DOCKER_DEPLOYMENT=1
    LDAPTLS_REQCERT=never
