apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: eramba-data-pvc
  namespace: eramba
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  # storageClassName: gp2 # Para EKS, ajuste conforme necessário
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: eramba-logs-pvc
  namespace: eramba
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  # storageClassName: gp2 # Para EKS, ajuste conforme necessário
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-data-pvc
  namespace: eramba
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  # storageClassName: gp2 # Para EKS, ajuste conforme necessário
